USE [master]
GO
/****** Object:  Database [TestDB]    Script Date: 9/2/2022 5:36:32 PM ******/
CREATE DATABASE [TestDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestDB', FILENAME = N'E:\Program Files\Microsoft SQL Server\MSSQL12.WILP6SDEPDB1\MSSQL\DATA\TestDB.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TestDB_log', FILENAME = N'E:\Program Files\Microsoft SQL Server\MSSQL12.WILP6SDEPDB1\MSSQL\DATA\TestDB_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [TestDB] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TestDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TestDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TestDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TestDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TestDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [TestDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TestDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TestDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TestDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TestDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TestDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TestDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TestDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TestDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TestDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TestDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TestDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TestDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TestDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TestDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TestDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TestDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TestDB] SET RECOVERY FULL 
GO
ALTER DATABASE [TestDB] SET  MULTI_USER 
GO
ALTER DATABASE [TestDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TestDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TestDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TestDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [TestDB] SET DELAYED_DURABILITY = DISABLED 
GO
USE [TestDB]
GO
/****** Object:  Table [dbo].[T_Order]    Script Date: 9/2/2022 5:36:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_Order](
	[OrderId] [int] IDENTITY(1,1) NOT NULL,
	[OrderRefId] [varchar](50) NULL,
	[TotalPrice] [decimal](18, 2) NULL,
	[Status] [varchar](50) NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_T_Order] PRIMARY KEY CLUSTERED 
(
	[OrderId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_OrderDetail]    Script Date: 9/2/2022 5:36:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_OrderDetail](
	[OrderDetailId] [int] IDENTITY(1,1) NOT NULL,
	[OrderId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[ProductQuantity] [int] NOT NULL,
	[UnitPrice] [decimal](18, 2) NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_T_OrderDetail] PRIMARY KEY CLUSTERED 
(
	[OrderDetailId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_Product]    Script Date: 9/2/2022 5:36:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_Product](
	[ProductId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NULL,
	[Description] [nvarchar](max) NULL,
	[Category] [varchar](50) NULL,
	[Price] [decimal](18, 2) NULL,
	[IsDeleted] [bit] NOT NULL,
 CONSTRAINT [PK_T_Product] PRIMARY KEY CLUSTERED 
(
	[ProductId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[T_Order] ON 
GO
INSERT [dbo].[T_Order] ([OrderId], [OrderRefId], [TotalPrice], [Status], [IsDeleted]) VALUES (1, N'testGeneratedOrderRefId', CAST(201.00 AS Decimal(18, 2)), N'string', 0)
GO
SET IDENTITY_INSERT [dbo].[T_Order] OFF
GO
SET IDENTITY_INSERT [dbo].[T_OrderDetail] ON 
GO
INSERT [dbo].[T_OrderDetail] ([OrderDetailId], [OrderId], [ProductId], [ProductQuantity], [UnitPrice], [IsDeleted]) VALUES (1, 1, 1, 2, CAST(100.10 AS Decimal(18, 2)), 0)
GO
SET IDENTITY_INSERT [dbo].[T_OrderDetail] OFF
GO
SET IDENTITY_INSERT [dbo].[T_Product] ON 
GO
INSERT [dbo].[T_Product] ([ProductId], [Name], [Description], [Category], [Price], [IsDeleted]) VALUES (1, N'Product 1', N'Product 1 description', N'Cat1', CAST(100.50 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[T_Product] ([ProductId], [Name], [Description], [Category], [Price], [IsDeleted]) VALUES (2, N'Product 2', N'Product 2 description', N'Cat1', CAST(120.50 AS Decimal(18, 2)), 0)
GO
INSERT [dbo].[T_Product] ([ProductId], [Name], [Description], [Category], [Price], [IsDeleted]) VALUES (3, N'Product 3', N'Product 3 description', N'Cat2', CAST(130.50 AS Decimal(18, 2)), 0)
GO
SET IDENTITY_INSERT [dbo].[T_Product] OFF
GO
ALTER TABLE [dbo].[T_Order] ADD  CONSTRAINT [DF_T_Order_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[T_OrderDetail] ADD  CONSTRAINT [DF_T_OrderDetail_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[T_Product] ADD  CONSTRAINT [DF_T_Product_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO
USE [master]
GO
ALTER DATABASE [TestDB] SET  READ_WRITE 
GO
